MONGODB_URI=mongodb+srv://abtaheekabir02:admin123@hackthoncluster.qd3fzjv.mongodb.net/?retryWrites=true&w=majority&appName=hackthonCluster
JWT_SECRET=bbff8dbe16d601a1fb7dab97c7c3fd34c052fc98c1acf03f2e5c1f20d79ae99f
PORT=5000
CLIENT_URL=http://localhost:5173
SSLCOMMERZ_STORE_ID=your_store_id
SSLCOMMERZ_STORE_PASSWORD=your_store_password
SSLCOMMERZ_IS_LIVE=false